<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>brightjs admin sample</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/72.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/57.png">
        <link rel="shortcut icon" href="images/144.png">
        <style>
            body,html{
                padding:0;
                margin:0;
            }
            .main{
                width:500px;
                margin:0 auto;
            }
            .main-desc{
                line-height:35px;
                font-size: 30px;
            }
            .main-items-item{
                line-height:50px;
                border:1px solid #D7D7D7;
                margin:10px 0 10px 0;
                padding:0 10px 0 10px;
            }
            .main-items-item a{
                text-decoration: none;
                display:block;
                color:#0D0C0B;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="main-logo"><img src="src/admin/style/images/logo1.png"></div>
            <div class="main-desc">Samples</div>
            <div class="main-items">
                <div class="main-items-item"><a href="admin.html">Admin Sample</a></div>
                <div class="main-items-item"><a href="todolist.html">Todolist Sample</a></div>
            </div>
        </div>
    </body>
</html>
