<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>brightjs admin sample</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/72.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/57.png">
        <link rel="shortcut icon" href="images/144.png">
        <style>
            .b{
                border:1px solid #D7D7D7;
                margin:5px 0 5px 0;
            }
            .aapt{
                border:1px solid blue;
                margin:5px;
            }
            .bbpt{
                border:1px solid green;
                margin:5px;
                background:rgba(0,0,0,.2);
            }
            h2 { margin:0; margin-bottom:25px; }
            h3 { margin:0; padding:0; margin-bottom:12px; }
            .test-data { margin-bottom:3px; }
            .test-data span { padding:3px 10px; background:#EEE; width:100%; float:left; cursor:pointer; }
            .test-data span:hover { background:#DDD; }
            .test-data span.selected { background:#3F7AD9; color:white; }

            .time { font-weight:bold; height:26px; line-height:26px; vertical-align:middle; display:inline-block; cursor:pointer; text-decoration:underline; }
        </style>
        <script src="bright.js" type="text/javascript"></script>
        <script>
//            $.App({basePath: "src/", debug: true}).boot("test.option.nodom");
//            $.App({basePath: "src/", debug: true}).boot("test.option.testview");
//            $.App({basePath: "src/", debug: true}).boot("test.option.testviewgroup");
//            $.App({basePath: "src/", debug: true}).boot("test.option.testviewgrouproot");
            $.App({basePath: "src/", debug: true}).boot("test.option.qu");
//            $.App({basePath: "src/", debug: true}).boot("demo.todos.todos.todosoption");
        </script>
    </head>
    <body>
    </body>
</html>
